# doit-commons

./: .project  .travis.yml  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: deploy.yml  manual-deploy.yml  release.yml  test.yml
src/main/java/br/com/doit/commons/color/: ColorUtils.java
src/main/java/br/com/doit/commons/excel/: Cells.java  ExcelImporter.java  ExcelImporterException.java
src/main/java/br/com/doit/commons/foundation/: ERXKeyValueCast.java
src/main/java/br/com/doit/commons/l10n/: Messages.java
src/main/java/br/com/doit/commons/lang/: Enums.java
src/main/java/br/com/doit/commons/math/: Fraction.java  MathUtils.java
src/main/java/br/com/doit/commons/moshi/adapter/: SerializeNullAdapter.java
src/main/java/br/com/doit/commons/moshi/annotation/: SerializeNull.java
src/main/java/br/com/doit/commons/stream/: AbstractBigDecimalCollector.java  BigDecimalAccumulator.java  BigDecimalAveragingCollector.java  BigDecimalCollector.java  BigDecimalCollectors.java  BigDecimalSummingCollector.java  ERXCollectors.java  FinisherCollectorDecorator.java
src/main/java/br/com/doit/commons/text/: HoursFormat.java  LabelerUtils.java  StringJoinUtils.java  TextEscapeUtils.java  TextNormalizerUtils.java
src/main/java/br/com/doit/commons/time/: DateUtils.java
src/main/java/br/com/doit/commons/util/: ConsumerVisitor.java  Either.java  Filter.java  Throwables.java  ThrowingFunction.java  Try.java  Visitor.java
src/main/resources/br/com/doit/commons/excel/: messages.properties  messages_pt_BR.properties
src/test/java/br/com/doit/commons/basic/: AbstractMessageTestCase.java
src/test/java/br/com/doit/commons/color/: TestColorUtils.java
src/test/java/br/com/doit/commons/excel/: TestCells.java  TestExcelErrorMessageFormatter.java  TestExcelImporter.java
src/test/java/br/com/doit/commons/foundation/: TestERXKeyValeuCast.java  TestERXKeyValueCast.java
src/test/java/br/com/doit/commons/l10n/: TestMessages.java
src/test/java/br/com/doit/commons/lang/: TestEnums.java
src/test/java/br/com/doit/commons/math/: TestCalculatePercentageMathUtil.java  TestProRataAllocationUtils.java
src/test/java/br/com/doit/commons/stream/: TestBigDecimalCollectors.java  TestERXCollectors.java
src/test/java/br/com/doit/commons/text/: TestHoursFormat.java  TestLabelerUtils.java  TestStringJoinUtils.java  TestTextEscapeUtils.java  TestTextNormalizerUtils.java
src/test/java/br/com/doit/commons/time/: TestDateUtils.java
src/test/java/br/com/doit/commons/util/: TestEither.java  TestThrowables.java  TestTry.java  TestVisitor.java
src/test/resources/br/com/doit/commons/test/: messages_en.properties  messages_fr.properties
src/test/resources/importer/: case_insensitive.xlsx  clear_data_syntax.xlsx  empty.xlsx  empty_date_and_currency_cell.xlsx  empty_line.xlsx  invalid_column.xlsx  invalid_value.xlsx  multi_types.xlsx  one_line.xlsx  one_line_with_blank_column.xlsx  one_line_with_unidentified_column.xlsx  two_lines.xlsx
