<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>doit-parent</artifactId>
		<groupId>br.com.doit</groupId>
		<version>1.2.3</version>
	</parent>

	<artifactId>doit-commons</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>DOit Commons Framework</name>
	<description>Framework que contém funcionalidades comuns utilizadas em vários projetos da DOit.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>