<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>doit-parent</artifactId>
		<groupId>br.com.doit</groupId>
		<version>1.2.3</version>
	</parent>

	<artifactId>doit-commons</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>DOit Commons Framework</name>
	<description>Framework que contém funcionalidades comuns utilizadas em vários projetos da DOit.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:ssh://git@github.com/doitsa/doit-commons.git</connection>
		<url>scm:git:ssh://git@github.com/doitsa/doit-commons.git</url>
		<developerConnection>scm:git:ssh://git@github.com/doitsa/doit-commons.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
