<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>doit-parent</artifactId>
		<groupId>br.com.doit</groupId>
		<version>1.2.10</version>
	</parent>

	<artifactId>doit-commons</artifactId>
	<version>1.14-SNAPSHOT</version>
	<name>DOit Commons Framework</name>
	<description>Framework que contém funcionalidades comuns utilizadas em vários projetos da DOit.</description>

	<properties>
		<project.scm.id>github</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Dependências necessárias apenas para quem usar WebObjects -->
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>5.4.3</version>
			<optional>true</optional>
		</dependency>
		<!-- Dependências necessárias apenas para quem usar WebObjects -->
		<!-- Dependências necessárias apenas para quem usar o importador de Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<optional>true</optional>
		</dependency>
		<!-- Dependências necessárias apenas para quem usar o importador de Excel -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi</artifactId>
			<version>1.5.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<scm>
        <connection>scm:git:https://github.com/doitsa/doit-commons.git</connection>
		<url>scm:git:https://github.com/doitsa/doit-commons.git</url>
		<developerConnection>scm:git:https://github.com/doitsa/doit-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
